#configurazione interior firewall "melanzana"

##svuota le catene 
iptables -F FORWARD
iptables -F INPUT
iptables -F OUTPUT
iptables -F PREROUTING
iptables -F POSTROUTING

##regola base scarta i pacchetti
iptables -P FORWARD DROP
iptables -P INPUT DROP
iptables -P OUTPUT DROP
iptables -t nat -P PREROUTING DROP

## rinomino le catene
iptables -N landmz #dalla scheda di rete !eth3 alla scheda di rete eth3 

iptables -A FORWARD -i !eth3 -o eth3 -j landmz

iptables -A landmz -d 148.223.44.18 -p tcp --dport www -j ACCEPT 
iptables -A landmz -d 148.223.44.17 -p tcp --dport smtp -j ACCEPT 
iptables -A landmz -d 148.223.44.17 -p tcp --dport pop3 -j ACCEPT 
iptables -A landmz -d 148.223.44.19 -p tcp --dport webcache -j ACCEPT 
iptables -A landmz -d 148.223.44.16 -p tcp --dport domain -j ACCEPT 
iptables -A landmz -d 148.223.44.16 -p udp --dport domain -j ACCEPT

##accetta tutti i pacchetti da inoltrare con stato stabilito o collegato a connessioni gia iniziate
iptables -A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

##evita di rimanere bloccato su porte chiuse
iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset

## se dalla rete interna si richiedono pacchetti internet passano per il proxy cipolla
iptables -t NAT -A PREROUTING -i !eth3 -p tcp --dport www -j DNAT --to 148.223.44.19:8080 

##tutto ciò che esce dalla rete interna prende l'indirizzo della eth3 del router "melanzana" (alternativo al Masquerade)
iptables -t NAT -A POSTROUTING -o eth3 -j SNAT --to-source 148.223.44.20

##tutte le richieste mail vengono dirottate trasparentemente al server-mail "mail"
iptables -t nat -A PREROUTING -i !eth3 -p tcp --dport 25 -j DNAT --to-destination 148.223.44.17

##tutte le richieste pop3 vengono dirottate trasparentemente al server-mail "mail"
iptables -t nat -A PREROUTING -i !eth3 -p tcp --dport 110 -j DNAT --to-destination 148.223.44.17

