#Configurazione del Router "Cetriolo" tramite protocollo RIP.
#Router Edificio B

interfaces{ 
 interface 192.168.2.2 active;      # Verso Router "Pomodoro" Edificio A
 interface 192.168.3.2 active;      # Verso Router "Melanzana" Edificio C
 interface 192.168.5.1 active;      # Verso Router "Patata" Edificio D
 interface 192.168.6.2 active;      # Verso Router "Carciofo" Edificio E
 interface 192.168.43.1 passive;    # Verso Sottorete "(Piano Terra)"
 interface 192.168.44.1 passive;    # Verso Sottorete "(Piano Terra)"
 interface 192.168.45.1 passive;    # Verso Sottorete "(Primo Piano)"
 interface 192.168.46.1 passive;    # Verso Sottorete "(Secondo Piano)"


 
rip yes { 
           broadcast; 
           interface 192.168.2.2 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 

	   interface 192.168.3.2 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 
	   interface 192.168.5.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 
	   interface 192.168.6.2 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 		
} 

export proto rip metric 0 { 
           proto direct interface 192.168.43.1 { 
                     network 192.168.43.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.44.1 { 
                     network 192.168.44.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.45.1 { 
                     network 192.168.45.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.46.1 { 
                     network 192.168.46.0}; 
}; 
