#Configurazione del Router "Cetriolo" tramite protocollo RIP.
#Router Edificio C

interfaces{ 
 interface 192.168.1.1 active;      # Verso Router "Pomodoro" Edificio A
 interface 192.168.2.1 active;      # Verso Router "Cetriolo" Edificio B
 interface 192.168.7.1 active;      # Verso Router "Peperone" Edificio D

 interface 192.168.40.1 passive;    # Verso Sottorete "(Piano Terra)"
 interface 192.168.41.1 passive;    # Verso Sottorete "(Primo Piano)"
 interface 192.168.42.1 passive;    # Verso Sottorete "(Secondo Piano)"
  


 
rip yes { 
           broadcast; 
           interface 192.168.1.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 

	   interface 192.168.2.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 
	   interface 192.168.7.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 
} 

export proto rip metric 0 { 
           proto direct interface 192.168.40.1 { 
                     network 192.168.40.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.41.1 { 
                     network 192.168.41.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.42.1 { 
                     network 192.168.42.0}; 
}; 


};
