#Configurazione del Router "Cetriolo" tramite protocollo RIP.
#Router Edificio B

interfaces{ 
 interface 192.168.8.1 active;      # Verso Router "Melanzana" Edificio C
 interface 192.168.9.1 active;      # Verso Router "Cetriolo" Edificio B
 interface 192.168.10.1 active;      # Verso Router "Carciofo" Edificio E

 interface 192.168.48.1 passive;    # Verso Sottorete "(Piano Terra)"
 interface 192.168.49.1 passive;    # Verso Sottorete "(Primo Piano)"
 interface 192.168.50.1 passive;    # Verso Sottorete "(Secondo Piano)"

 
rip yes { 
           broadcast; 
           interface 192.168.8.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 

	   interface 192.168.9.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 
	   interface 192.168.10.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 
} 

export proto rip metric 0 { 
           proto direct interface 192.168.48.1 { 
                     network 192.168.48.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.49.1 { 
                     network 192.168.49.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.50.1 { 
                     network 192.168.50.0}; 
}; 
