  service ftp {
        disable = yes
        flags			= REUSE
        socket_type             = stream
        wait                    = no
        user                    = root
        server                  = /usr/sbin/proftpd
        server_args             = -c /etc/proftpd.conf
	log_on_failure 	       += DURATION USERID
	log_on_success         += PID HOST EXIT
	
  }
