service ssh {
	socket_type             = stream
	wait                    = no
	user                    = root
	log_on_success         += USERID
	log_on_failure         += USERID
	server                  = /usr/sbin/in.sshd
	log_on_failure 	       += DURATION USERID
	log_on_success         += PID HOST EXIT
	
}
