#Configurazione del Router "Cetriolo" tramite protocollo RIP.
#Router Edificio B

interfaces{ 
 interface 192.168.6.2 active;      # Verso Router ""Cetriolo" Edificio B
 interface 192.168.7.2 active;      # Verso Router "Patata" Edificio D

 interface 192.168.51.1 passive;    # Verso Sottorete "(Piano Terra)"
 interface 192.168.52.1 passive;    # Verso Sottorete "(Primo Piano)"
 interface 192.168.53.1 passive;    # Verso Sottorete "(Secondo Piano)"

 
rip yes { 
           broadcast; 
           interface 192.168.6.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 

	   interface 192.168.7.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 
} 

export proto rip metric 0 { 
           proto direct interface 192.168.51.1 { 
                     network 192.168.51.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.52.1 { 
                     network 192.168.52.0}; 
}; 

export proto rip metric 0 { 
           proto direct interface 192.168.53.1 { 
                     network 192.168.53.0}; 
}; 
