#etc/named.conf del DNS server presente nell'Edificio C

# def opzioni globali di bind

options {
	directory "/etc/namedb";
	pid-file "named.pid";
	allow-query {
		any;
	};
	recursion no;
};

#Zona contenente i root DNS

zone "." IN {
	type hint; #quando si avvia un root nameserver, hint va ad indicare a named 
		   #da che punto iniziare a cercare la lista dei root nameserver
	file "name.ca"; #questo è il file che contiene tutti i dati sulla risoluzione nome/indirizzo IP
};

#Zona mapping diretto di localhost

zone "localhost" IN {
	type master;
	file "localhost.zone";
	notify no;
};

#zona mapping inverso dell'indirizzo 127.0.0.1

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	notify no;
};


#definizione dominio

zone "BrunelloCucinelli.it" {
	type master;
	file "brunellocucinelli.host";
	allow-transfer {};
};

## definizione sottodomini
zone "DMZ.BrunelloCucinelli.it" {
	type master;
	file "DMZ.host";
	allow-transfer {};
};

//reverse mapping 
zone "44.233.148.in-addr.arpa" { 
     type master; 
     file "DMZ.rev"; 
     // IP addresses of slave servers allowed to transfer rev-data 
     allow-transfer {}; 
};


