#Configurazione del Router "Pomodoro" tramite protocollo RIP.
#Router Edificio A

interfaces{ 
 interface 192.168.6.1 active;      # Verso Router "Cetriolo" Edificio B
 interface 192.168.4.1 active;      # Verso Router "Melanzana" Edificio C
 interface 192.168.47.1 passive;    # Verso Sottorete "(Piano Terra)"


 
rip yes { 
           broadcast; 
           interface 192.168.4.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 

	   interface 192.168.6.1 { 
                     version 2 
                     multicast 
                     authentication simple "RIPauth"; 
           } 
} 

export proto rip metric 0 { 
           proto direct interface 192.168.47.1 { 
                     network 192.168.47.0}; 
}; 
